{
  "YandexMaps": {
    "ApiKey": "31ae6430-d0c6-4e34-9a90-59f3963df0cd"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=data.db"
  },
  "Jwt": {
    "Key": "XRCmc6ENMpPBvowDiBgcjXKR89dcPqsu",
    "Issuer": "http://localhost:5124",
    "Audience": "wpf_client"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
